name: Docs-Site

# Instructions in here - https://gohugo.io/hosting-and-deployment/hosting-on-github/

# The GitHub Actions used in these instructions pull source content from the
# master branch and then commit the generated content to the gh-pages branch.
# This applies regardless of what type of GitHub Pages you are using.
# This is a clean setup as your Hugo files are stored in one branch and
# your generated files are published into a separate branch.

on:
  push:
    branches:
      - master  # Set a branch to deploy

  pull_request:
    branches:
      - master

env:
  FORCE_COLOR: 2
  NODE: 16

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "${{ env.NODE }}"
          cache: npm
          cache-dependency-path: ./docs-site/package-lock.json

#      - name: Cache dependencies
#        uses: actions/cache@v2
#        with:
#          path: ~/.npm
#          key: npm-${{ hashFiles('package-lock.json') }}
#          restore-keys: npm-

#      - name: Install npm dependencies
#        working-directory: ./docs-site
#        run: npm ci

#      - name: Install dependencies
#        working-directory: ./docs-site
#        run: npm ci --ignore-scripts

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.86.0'
          extended: true

      - name: Install postcss-cli
        working-directory: ./docs-site
        run: npm install postcss-cli

      - name: Build docs
        working-directory: ./docs-site
#        run: npm run docs-build
        run: hugo --cleanDestinationDir
#        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/master'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public


#
#on:
#  push:
##    branches-ignore:
##      - "dependabot/**"
#    branches:
#      - master
#
#  pull_request:
#    branches:
#      - master
#
#  workflow_dispatch:
#
#env:
#  FORCE_COLOR: 2
#  NODE: 16
#
#jobs:
#  docs:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Clone repository
#        uses: actions/checkout@v3
#        with:
#          submodules: true  # Fetch Hugo themes (true OR recursive)
#          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
#
#      - name: Set up Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: "${{ env.NODE }}"
#          cache: npm
#
##      - run: java -version
#
#      - name: Install npm dependencies
#        run: |
#          cd docs-site
#          npm ci
#
#      - name: Setup Hugo
#        uses: peaceiris/actions-hugo@v2
#        with:
#          hugo-version: '0.86.0'
##          hugo-version: 'latest'
#          # extended: true
#
##      - name: Build
##        run: hugo --minify
#
#      - name: Build docs
#        run: |
#          cd docs-site
#          npm run docs-build
#
#      - name: Deploy
#        uses: peaceiris/actions-gh-pages@v3
#        if: ${{ github.ref == 'refs/heads/master' }}
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          publish_dir: ./public  # default: public
#
##      - name: Validate HTML
##        run: |
##          cd app
##          npm run docs-vnu
#
##      - name: Run linkinator
##        uses: JustinBeckwith/linkinator-action@v1
##        with:
##          paths: docs-site/_site
##          recurse: true
##          verbosity: error
##          skip: "^(?!http://localhost)"